/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f1f1f1;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;

}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-family: 'Ubuntu', sans-serif;
}

/* navbar styling */
.navbar {
    position: fixed;
    background-color: #f1f1f1;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #f0945f;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar.sticky img {
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
}

.navbar img {
    width: 75px;
    height: 75px;
    margin: -20px;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #874a4a;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a#outbound-link {
    color: #2b3058;
    font-weight: bold;
    text-decoration: underline;
    text-shadow: 0 0 2px #fff;
}

.navbar .menu li a:hover {
    color: #f0945f;
    text-shadow: 0 0 2px #fff;
}

.navbar .menu li a#outbound-link:hover {
    color: #7eb8da;
    font-weight: bold;
}

.navbar.sticky .menu li a {
    color: #fff;
}

.navbar.sticky .menu li a#outbound-link {
    color: #fff;
}

.navbar.sticky .menu li a:hover {
    color: #874a4a;
}

.navbar.sticky .menu li a#outbound-link:hover {
    color: #874a4a;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #f47932;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 99;
    font-size: 30px;
    border-radius: 200px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("/static/core/images/background.png") no-repeat center;
    box-shadow: 0 3000px rgba(72, 69, 66, 0.543) inset;
    min-height: 100vh;
    color: white;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 30px;
}

.home .home-content .text-2 {
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
    width: fit-content;
    text-shadow: 0 0 8px #2c2c2e;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    width: fit-content;
    text-shadow: 0 0 8px #2c2c2e;
}

.home .home-content a {
    display: inline-block;
    background: #f47932;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    box-shadow: 0 0 8px #4c4c50;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #f47932;
    background: #f1f1f1;
}

/* about section styling */
.about#Bildgalleri {
    padding-top: 75px;
}

.about .title {
    margin-bottom: 25px;
}

.about .about-content .left {
    width: 55%;
}

.about .about-content .left img {
    height: 360px;
    width: 360px;
    object-fit: cover;
    border-radius: 200px;
}

.about .about-content .right {
    width: 45%;
}

.about .about-content .right .text {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #f47932;
}

.about .about-content .right p {
    text-align: justify;
    font-size: 17px;
}

.about .about-content .right a {
    display: inline-block;
    background: #f47932;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f47932;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #f47932;
    background: none;
}

/* services section styling */
.services,
.skills,
.about,
.contact,
.teams {
    background: #fff;
}

.services .title {
    color: #111;
    margin-bottom: 25px;
}

.services .serv-content {
    align-items: stretch;
}

.services .serv-content .card {
    color: #111;
    width: calc(25% - 20px);
    background: rgb(243, 243, 243);
    text-align: center;
    padding: 20px 25px;
    transition: all 0.3s ease;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card i {
    font-size: 50px;
    color: #f47932;
    transition: color 0.3s ease;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .skills-content .column {
    width: 100%;
}

.skills .skills-content .left {
    width: 55%;
}

.skills .skills-content .right {
    width: 45%;
}

.skills .skills-content .left .text {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
    font-size: 17px;
}

.skills .skills-content .right {
    align-items: center;
    text-align: center;
}

.skills .skills-content .right img {
    height: 360px;
    width: 360px;
    object-fit: cover;
    border-radius: 200px;
    margin: 10px 10px;
}

/*
    gallery section styling
*/

.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}

.slider-wrapper .swiper-pagination-bullet {
    background: #f47932;
    height: 15px;
    width: 15px;
}

.slider-wrapper .swiper-slide-button {
    color: #f47932;
    margin-top: -50px;
    transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
    color: #ddbca9;
}

.card-list .card-item {
    user-select: none;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background: rgb(243, 243, 243);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    aspect-ratio: 1 / 1;
}

.card-list .card-item img {
    object-fit: cover;
    object-position: center;
    max-width: 90%;
    aspect-ratio: 1 / 1;
    border-radius: 3px;
    overflow: hidden;
}

/* contact section styling */

.contact .title {
    margin-bottom: 25px;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info#visit-us {
    margin-left: 35px;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #f47932;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right {
    display: flex;
}

.contact .contact-content .column.right {
    text-align: center;
    align-items: center;
    justify-content: center;
}


/* footer section styling */
footer {
    background: #111;
    padding: 20px 23px 40px 23px;
    color: #fff;
    text-align: center;
}

footer .social {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social .fab {
    padding: 0 10px;
    color: #fff;
    font-size: 20px;
}

footer span a {
    color: #f47932;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1200px) {

    .home {
        background-position: left;
    }

    .about .about-content .left iframe {
        width: 448px;
        height: 252px;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

    .skills .skills-content .right img {
        height: 350px;
        width: 350px;
        margin: 0;
    }
}

@media (max-width: 1045px) {
    .wrapper .box {
        width: calc(50% - 10px);
        margin: 10px 0;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .navbar {
        padding: 20px 0;
    }

    .navbar img {
        margin-left: auto;
        padding: 5px;
    }

    .navbar.sticky .menu-btn {
        color: #f1f1f1;
    }

    .menu-btn {
        display: block;
        z-index: 999;
        color: #874a4a;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar.sticky .menu {
        background-color: #f0945f;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #f1f1f1;
        text-align: center;
        padding-top: 20px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 10px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        margin-top: 20px;
        font-size: 60px;
    }

    .home .home-content .text-3 {
        margin-top: 20px;
        font-size: 30px;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .about .about-content .left iframe {
        width: 560px;
        height: 315px;
    }
}

@media (max-width: 768px) {
    .slider-wrapper {
        margin: 0 10px 40px;
    }

    .slider-wrapper .swiper-slide-button {
        display: none;
    }

    .navbar .menu {
        padding-top: 80px;
    }

    .navbar .menu li a {
        margin: 20px 0;
    }


    .home .home-content .text-3 {
        margin-top: 20px;
        font-size: 40px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .navbar .max-width {
        padding: 0 23px 0 10px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }

    .skills .skills-content .right img {
        height: 300px;
        width: 300px;
        margin: 0;
    }
}

@media (max-width: 500px) {
    .navbar {
        padding: 30px 0;
    }

    .home {
        background-position: left;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }


    .home .home-content .text-3 {
        font-size: 25px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 18px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    .skills .skills-content .right img {
        height: 250px;
        width: 250px;
    }

    .skills .skills-content .right {
        display: flex;
        order: -1;
        justify-content: center;
    }

    .contact .right {
        justify-content: center;
        display: flex;
        order: -1;
    }

    section .title {
        position: relative;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
        padding-bottom: 15px;
        font-family: 'Ubuntu', sans-serif;
    }

    .skills .skills-content .left p {
        text-align: justify;
        font-size: 16px;
    }

    .about .about-content .right p {
        text-align: justify;
        font-size: 16px;
    }
}